<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emy</title>

        <style>

            body{
                font-family: system-ui;
                min-height: 100vh;
                color: rgb(255, 255, 255);
                background: linear-gradient(white, rgb(117, 8, 26));

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                     
            }
            h1{
                font-size: 12vw;
            }

            A{
                color: inherit;
            }

        </style>
    </title>
</head>
<body>
    <h1>Emy</h1>
    <h2>The GOAT of the world</h2>
    <p><a href="https://www.instagram.com/emy_gnd1/">CLIQUE !</a></p>
</body>
</html>